# DevSync

./: .gitignore  pom.xml
src/main/java/com/example/devSync/: HelloServlet.java  Main.java
src/main/java/com/example/devSync/bean/: Tag.java  Task.java  TaskHistory.java  UserToken.java  Utilisateur.java
src/main/java/com/example/devSync/bean/enums/: Role.java  Status.java
src/main/java/com/example/devSync/dao/: TagDao.java  TaskDao.java  TaskHistoryDao.java  UserTokenDao.java  UtilisateurDao.java
src/main/java/com/example/devSync/dao/impl/: TagDaoImpl.java  TaskDaoImpl.java  TaskHistoryDaoImpl.java  UserTokenDaoImpl.java  UtilisateurDaoImpl.java
src/main/java/com/example/devSync/service/: ChangeTaskJob.java  CronJobService.java  ResetDeleteTokensJob.java  ResetTokensJob.java  TagService.java  TaskHistoryService.java  TaskService.java  TaskVerificationJob.java  UserTokenService.java  UtilisateurService.java
src/main/java/com/example/devSync/util/: ChangeTaskJob.java  CronJobService.java  QuartzInitializerListener.java  ResetDeleteTokensJob.java  ResetTokensJob.java  TaskVerificationJob.java
src/main/java/com/example/devSync/webService/: AboutWebService.java  LoginWebService.java  ProfileWebService.java  StatisticWebService.java  TagWebService.java  TaskHistoryWebService.java  TaskWebService.java  UtilisateurWebService.java
src/main/java/com/example/devsync/: HelloServlet.java
src/main/java/com/example/gestionTask/: HelloServlet.java
src/main/resources/: log4j.properties  rebel.xml
src/main/resources/db/migration/: V1__initial_table.sql
src/main/webapp/: editUtilisateur.jsp  utilisateurs.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: Dashboard.jsp  aboutMe.jsp  profile.jsp  profileAdmin.jsp  sidebar.jsp  signin.jsp  utilisateurs.jsp
src/main/webapp/views/Tag/: editTag.jsp  tags.jsp
src/main/webapp/views/Task/: editTask.jsp  tasks.jsp
src/test/java/com/example/devSync/service/: TagServiceTest.java  TaskHistoryServiceTest.java  TaskServiceTest.java  UserTokenServiceTest.java  UtilisateurServiceTest.java
